plugins {
  id 'com.gradle.plugin-publish' version '1.2.1'
}

gradlePlugin {
  website = 'https://github.com/MoSadie/GradleVendorJSON'
  vcsUrl = 'https://github.com/MoSadie/GradleVendorJSON'
  plugins {
    vendorJSONPlugin {
      id = 'io.github.mosadie.vendorJSON'
      implementationClass = 'io.github.mosadie.gradlevendorjson.GradleVendorJSONPlugin'
      displayName = 'FRC Vendor JSON'
      description = 'Helps create/update vendor json files for distrubution to FRC teams.'
      tags.set(['frc', 'json', 'vendor'])
    }
  }
}

repositories {
  jcenter();
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.1"
group = "io.github.mosadie"
