plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.0"
}

gradlePlugin {
    plugins {
        vendorJSONPlugin {
            id = 'io.github.mosadie.vendorJSON'
            implementationClass = 'io.github.mosadie.gradlevendorjson.GradleVendorJSONPlugin'
        }
    }
}

repositories {
   jcenter();
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.0"
group = "io.github.mosadie"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://github.com/MoSadie/GradleVendorJSON'
  vcsUrl = 'https://github.com/MoSadie/GradleVendorJSON'
  description = 'Helps create/update vendor json files for distrubution to FRC teams.'
  tags = ['frc', 'json', 'vendor']

  plugins {
    vendorJSONPlugin {
      // id is captured from java-gradle-plugin configuration
      displayName = 'FRC Vendor JSON'
    }
  }
}